<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(160,40)" to="(390,40)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(300,70)" to="(390,70)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(240,50)" to="(390,50)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(70,60)" to="(140,60)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
