<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <comp lib="1" loc="(110,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
