<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(280,70)"/>
    <wire from="(30,70)" to="(90,70)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(30,100)" to="(80,100)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(30,130)" to="(70,130)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(90,70)" to="(90,230)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(70,130)" to="(280,130)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(80,100)" to="(280,100)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="1" loc="(250,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(100,240)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Constant"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
