///wrong code///
module key_filter
(
input wire key_in,
output wire key_flag
);
reg key_flag_reg;
always@(*) begin
    if(key_in == 1'b1) begin
        #10 key_flag_reg = 1'b1;
    end
    else key_flag_reg = 1'b0;
end
assign key_flag = key_flag_reg;
endmodule

///test complete
//lag 10ms
module key_filter2 #(parameter CNT_MAX = 20'd999_999)
(
input wire clk,
input wire rst_n,
input wire key_in,
output reg key_flag
);
reg [19:0] cnt;
always@(posedge clk or negedge rst_n) begin
    if(rst_n == 1'b0)
        cnt <= 20'b0;
    else if(key_in == 1'b1)
        cnt <= 20'b0;
    else if(cnt == CNT_MAX && key_in == 1'b0)
        cnt <= cnt;
    else
        cnt <= cnt + 1'b1;
end
always@(posedge clk or negedge rst_n) begin
    if(rst_n == 1'b0)
        key_flag <= 1'b0;
    else if(cnt == CNT_MAX - 1'b1)
        key_flag <= 1'b1;
    else
        key_flag <= 1'b0;
end
endmodule


